{
  "name": "seface-kit",
  "description": "Seface Kit is a Command and Event Handler for discord.js v13.",
  "version": "1.0.3",
  "main": "./build/src/index.js",
  "types": "./@types/index.d.ts",
  "keywords": [
    "discordjs",
    "command-handler",
    "event-handler",
    "javascript",
    "typescript"
  ],
  "scripts": {
    "build:module": "babel ./src --extensions \".js,.ts\" --out-dir ./build/src --copy-files --no-copy-ignored",
    "build:types": "tsc --emitDeclarationOnly",
    "build": "clear && yarn build:module && yarn build:types",
    "lint": "eslint . --ext .ts",
    "bump": "yarn upgrade --latest"
  },
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "chalk": "^4.1.1",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/node": "^16.7.5",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.32.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "repository": "https://github.com/Seface-Blocks/seface-kit",
  "bugs": {
    "url": "https://github.com/Seface-Blocks/seface-kit/issues"
  },
  "author": "llgava <llgavamt@gmail.com>",
  "license": "MIT"
}
